# config file for ansible -- http://ansible.com/
# ==============================================

[defaults]
ansible_managed = Please do not change this file directly since it is managed by Ansible and will be overwritten
host_key_checking = False
force_color = 1
gathering = explicit
timeout = 30
callback_whitelist = profile_tasks
vault_password_file = .secret


[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=300s -F conf/ssh.config -o GSSAPIAuthentication=no
control_path = %(directory)s/%%h-%%r
#Ajouter le pipeline ssh connection pour accelerer le proccess mais on a besoin de modifer l'option requiretty dans sudoers
#pipelining = true


[accelerate]
accelerate_port = 5099
accelerate_timeout = 30
accelerate_connect_timeout = 5.0

# The daemon timeout is measured in minutes. This time is measured
# from the last activity to the accelerate daemon.
accelerate_daemon_timeout = 30
